# example-web

./: .classpath  README.md  generatorConfig.xml  pom.xml  备注
example/: .classpath
src/main/java/com/example/base/: Config.java  MyProxy.java  TestController.java
src/main/java/com/example/base/aop/: MyAOP.java  MyAOPDemo1.java  MyAOPDemo2.java
src/main/java/com/example/base/aop/aop2/: MyAOPDemo3.java  MyAOPDemo4.java
src/main/java/com/example/base/aop/aop2/aop3/: MyAOPDemo5.java  MyAOPDemo6.java
src/main/java/com/example/base/dubbo/: DubboService.java  DubboServiceImp.java
src/main/java/com/example/base/event/: MyEvent.java  MyEvent2.java  MyListener.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/example/base/event/book/: BookEvent.java  InsuranceListener.java  LoungeListener.java
src/main/java/com/example/base/event/register/: IntegralListener.java  RegisterEvent.java  UserListener.java
src/main/java/com/example/base/handler/: RestWrapper.java  RestWrapperArgumentResolver.java
src/main/java/com/example/base/httpclient/: HttpClient3Test.java  HttpClient4Test.java  HttpclientController.java  User.java
src/main/java/com/example/base/job/: SpringJobDemo.java
src/main/java/com/example/base/mapper/: User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/base/model/: Family.java  Person.java  TestBean.java
src/main/java/com/example/base/process/: RequestModel.java
src/main/java/com/example/base/server/bus/: BusServer.java  BusServer2.java
src/main/java/com/example/base/server/bus/imp/: BusServerImp.java  BusServerImp2.java
src/main/java/com/example/base/server/user/: UserService.java
src/main/java/com/example/base/server/user/imp/: UserServiceImp.java
src/main/java/com/example/base/time/: InvoiceVO.java  TimeZoneTest.java
src/main/java/com/example/base/util/: Base64Utils.java
src/main/java/com/manyi/iw/uum/: TestController.java
src/main/java/com/tuniu/base/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMail.java  SimpleMailSender.java
src/main/resources/: logback.xml  root.xml
src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-dubbo.xml  spring-httpclient.xml  spring-job.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/com/example/base/test/: JunitTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/test/: JunitTest.java
