-- MySQL5.5MySQL5.1操作分区
http://database.51cto.com/art/201002/184392.htm
-- MySQL表分区
http://www.codesky.net/article/201004/168271.html
https://segmentfault.com/a/1190000005158309
-- 删除分区
ALTER TABLE user drop PARTITION d2000;
-- truncate partition(保留分区结构 MYSQL5.5)
alter table user truncate partition d200;
-- 新增分区MySQL5.1
ALTER table user add PARTITION(PARTITION d2000 VALUES less than(TO_DAYS('2017-05-21')));
-- 已存在表创建分区MySQL5.5  date
ALTER TABLE user PARTITION by RANGE COLUMNS(create_date)(
PARTITION d20170516 VALUES less than ('2017-05-17'),
PARTITION d20170517 VALUES less than ('2017-05-18'),
PARTITION d20170518 VALUES less than ('2017-05-19'),
PARTITION d20170519 VALUES less than ('2017-05-20'),
PARTITION other VALUES less than (MAXVALUE)
);


--error
--新增分区必须严格自增
[Err] 1493 - VALUES LESS THAN value must be strictly increasing for each partition
[Err] 1517 - Duplicate partition name d17629

-- SQL查询优化,延迟关联
SELECT
	*
FROM
	yuni_trace_msg_d  
	,
	(
		SELECT
			id
		FROM
			yuni_trace_msg_d
		LIMIT 760000,
		20
	) b
WHERE
	a.id = b.id
	
	
-- 一个博客系统  https://segmentfault.com/a/1190000009471448	

-- mysql时间函数 (时区 夏令时 冬令时(标准时间))
http://www.blogjava.net/titanaly/archive/2009/08/17/291454.html

-- 实现ApplicationContextAware获取javabean
--java大神博客 花钱的年华
http://www.jianshu.com/p/5ec125fd55f9
http://calvin1978.blogcn.com/
http://www.kissyu.org/2016/08/13/%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/
-- 占小狼
http://www.jianshu.com/u/90ab66c248e6